{
	"session_uuid": "10eb6f0b-a894-4cb8-8053-b59e8dedc111",
	"title": "Untitled",
	"description": "No description",
	"content": [
		{
			"id": "731be397-2b0f-441b-b481-afb267474dc2",
			"input": "!ls \na = 5",
			"output": [
				{
					"stdout": "075d22e6.salvus-worksheet\n1559ed21.salvus-worksheet\n3c35731f.salvus-worksheet\n8ba7efb1.salvus-worksheet\n9313132d.salvus-worksheet\nc756e468.salvus-worksheet\ndcccba27.salvus-worksheet\ne3f3db5b.salvus-worksheet\ne9fcdc71.salvus-worksheet\nlaksdjflkasdjf\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "42a61711-a6f1-409f-a6ea-c8549eb7fbb2"
		}
	]
}